Repository: Jittor/jittor
Catalog: docs/locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Get started
zh_cn: 入门

source: Reference
zh_cn: 参考

source: Project
zh_cn: 项目

source: Jittor documentation
zh_cn: 计图文档

source: Jittor is a just-in-time compiled deep learning framework. This site contains the maintained API reference, practical guides, compatibility notes, and repository documentation.
zh_cn: 计图是一个即时编译深度学习框架。本站包含维护中的 API 参考、实用指南、兼容性说明和仓库文档。

source: Project links
zh_cn: 项目链接

source: [Jittor website](https://cg.cs.tsinghua.edu.cn/jittor/)
zh_cn: [计图网站](https://cg.cs.tsinghua.edu.cn/jittor/)

source: [Source repository](https://github.com/Jittor/jittor)
zh_cn: [源代码仓库](https://github.com/Jittor/jittor)

source: [Issue tracker](https://github.com/Jittor/jittor/issues)
zh_cn: [问题追踪](https://github.com/Jittor/jittor/issues)

source: The same source tree is published in English and Simplified Chinese. English Markdown is canonical; translations are maintained as gettext catalogs under `docs/locales/zh_CN`.
zh_cn: 英文和简体中文站点由同一套源文件发布。英文 Markdown 是规范源；翻译维护在 `docs/locales/zh_CN` 下的 gettext catalog 中。
